# ~/.tmux.conf

# Live reload of config
bind-key r source-file ~/.tmux.conf \; display-message "Config reloaded"
bind-key ^R source-file ~/.tmux.conf \; display-message "Config reloaded"

# We want a LARGE scrollback buffer
set-option -g history-limit 30000

# Mouse please
set -g mouse on

# When creating new windows, stay in same path
bind c new-window -c "#{pane_current_path}"
bind ^C new-window -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Renumber windows when closing
# 0 1 2 3 4 -> close 2 -> 0 1 2 3
set-option -g renumber-windows on
